[tox]
envlist = py27-django{17,18,19,110}, {py34,py35}-django{18,19,110}

[testenv]
deps =
    py27: mock==2.0.0
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    facebook-sdk>=1.0.0,<=2.0.0

commands =
    python runtests.py
